<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>CMS - Django</title>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Roboto", sans-serif;
    }

    header {
      position: fixed;
      background: black;
      padding: 20px;
      width: 100%;
      z-index: 1;
    }

    .left_area h3 {
      color: #fff;
      margin-top: -11px;
      text-transform: uppercase;
      font-size: 22px;
      font-weight: 900;
    }

    .logout_icon {
      float: right;
      color: white;
      cursor: pointer;
      font-size: 1.7rem;
    }

    .sidebar {
      background: black;
      margin-top: 70px;
      padding-top: 30px;
      position: fixed;
      left: 0;
      width: 250px;
      height: 100%;
      transition: 0.5s;
      transition-property: left;
    }

    .sidebar h4 {
      color: #ccc;
      margin-top: 0;
      margin-bottom: 20px;
    }

    .sidebar a {
      color: #fff;
      display: block;
      width: 100%;
      line-height: 60px;
      text-decoration: none;
      padding-left: 40px;
      box-sizing: border-box;
      transition: 0.5s;

    }

    .sidebar a:hover {
      background: white;
      color:black;
    }

    .sidebar i {
      padding-right: 10px;
    }

    label #sidebar_btn {
      z-index: 1;
      color: #fff;
      position: fixed;
      cursor: pointer;
      left: 300px;
      font-size: 20px;
      margin: 5px 0;
      transition: 0.5s;
      transition-property: color;
    }

    #check:checked~.sidebar {
      left: -190px;
    }

    #check:checked~.sidebar a span {
      display: none;
    }

    #check:checked~.sidebar a {
      font-size: 20px;
      margin-left: 170px;
      width: 80px;
    }

    .content {
      margin-left: 250px;
      background: url(background.png) no-repeat;
      background-position: center;
      background-size: cover;
      height: 100vh;
      transition: 0.5s;
    }

    #check:checked~.content {
      margin-left: 60px;
    }

    #check {
      display: none;
    }
  </style>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">    
  
</head>

<body>
  <input type="checkbox" id="check">
  <!--header area start-->
  <header>

    <a href="/logout"><span class="bi bi-box-arrow-right logout_icon"></span></a>

     <label for="check">
      <i class="fas fa-bars" id="sidebar_btn"></i>
    </label>

    <div class="left_area">
      <h3>CMS - Admin Panel</h3>
    </div>
  </header>
  <!--header area end-->

  <!--sidebar start-->
  <div class="sidebar">
 
    <a href="/admin-dashboard" style="text-decoration:none"><i class="fas fa-desktop"></i><span>Dashboard</span></a>
    <a href="/admin-teacher" style="text-decoration:none"><i class="fas fa-chalkboard-teacher"></i><span>Teacher</span></a>
    <a href="/admin-student" style="text-decoration:none"><i class="fas fa-user-graduate"></i><span>Student</span></a>
    <a href="/admin-notice" style="text-decoration:none"><i class="fas fa-bullhorn"></i><span>Notice</span></a>
  </div>
  <!--sidebar end-->

  <!--content start-->
  <div class="content">
    <br><br><br><br><br>
    {% block content %}

    {% endblock  %}

  </div>
  
</body>
</html>
