{% extends 'college/adminbase.html' %}

{% block content %}

<head>

  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin-left:39px;
      margin-right: 200px;
      margin-top:25px;
    }
    
    table {
      table-layout:fixed;
      width: inherit !important;
    }
    td, th {
      width:150px !important;
      height:75px !important;
      max-width:150px !important;
      max-height:75px !important;
      min-width:150px !important;
      min-height:75px !important;
    }
    .btn{
      padding:8px;
      margin-left:2px;
    }
  </style>

</head>


<div class="container">

  <div class="row">

    <div class="panel panel-primary">
      <div class="panel-heading">
        <h6 class="panel-title">Pending Teachers</h6>

      </div>

      <table class="table table-hover" id="dev-table">
        <thead>

          <tr>
            <th>Name</th>
            <th>Contact</th>
            <th>Address</th>
            <th>Salary</th>
            <th>Joining Date</th>
            <th>Actions</th>
            
          </tr>
        </thead>
        {% for t in teachers %}
        <tr>
          <td> {{t.get_name}}</td>
          <td>{{t.phone_no}}</td>
          <td>{{t.address}}</td>
          <td>{{t.salary}}</td>
          <td>{{t.joindate}}</td>
          <td><a class="btn btn-success btn-xs" href="{% url 'approve-teacher' t.id  %}">Approve</span></a>

            <a class="btn btn-danger btn-xs" href="{% url 'disapprove-teacher' t.id  %}">Reject</a></td>  
        </tr> 

        {% endfor %}
      </table>
    </div>


  </div>
</div>

{% endblock %}
