{% extends 'college/adminbase.html' %}
{% load static %}

{% block content %}

<head>
  <style media="screen">
    .alert{
      margin-left: 6%;
      margin-right: 25%;
      padding: 20px;
      background-color: #bf1741;
      color: white;
    }
    .alert-complain{
      margin-left: 6%;
      margin-right: 25%;
      padding: 20px;
      background-color: #11b8a1;
      color: white;
      border-radius:5px;
    }

    .w3-panel h4 {
      padding-top: 10px;
      text-align:center;
      
    }
    .w3-panel{
      margin-left: 6%;
      margin-right: 25%;
    }

    .white-color {
      color:white;
      font-size:25px;
      float:right;
  }
  </style>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">    


</head>
<br>

{%include 'college/admin_dashboard_cards.html'%}

<br><br>
<div class="w3-panel w3-black">
  <h4 style="padding:15px;">  <b> Notice Board <b> </h4>
</div><br>

{%for n in notice%}
<div class="alert">
  <a href="{% url 'delete-notice' n.id  %}"><i class="bi bi-trash white-color"></i> </a>
  <b>Posted on :</b> {{n.date}} </b><br><b>By :</b> {{n.by}} <br> <b>Topic :</b> {{n.topic}}<br> {{n.message}}
</div>
{%endfor%}

<br><br>
<div class="w3-panel w3-black">
  <h4 style="padding:15px;"> <b> Student Complains </b> </h4>
</div><br>

{%for c in complain%}
<div class="alert-complain">
  <a href="{% url 'delete-complain' c.id  %}"><i class="bi bi-trash white-color"></i> </a>
  <b>Posted on :</b> {{c.date}} <br><b>By :</b> {{c.by}} <br> <b>Topic :</b> {{c.topic}} <br> {{c.message}}
</div>
<br>
{%endfor%}
<hr>

{% endblock %}
