<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style type="text/css">
      .bs-example {
        margin: 0px;
      }
      .navbar{
        background-color:black;
        padding:15px;
      }

      .navbar-brand {
        font-size: 20px;
        font-family: sans-serif;
        color:white;
      }
      .navbar-brand:hover{
        color:white;
      }

     .nav-item{
        display: block; 
        color:white;
        font-size: 17px;
        padding: 5px 5px;
        border-radius: 30px;
        text-decoration: none; 
      }

      .nav-item:hover{
        background-color:white;
        color:black;
      }
    </style>
  </head>

  <body>
    <div class="bs-example">
      <nav class="navbar navbar-expand-md fixed-top">
        <a href="/" class="navbar-brand">College Management System
        
        <div
          class="collapse navbar-collapse justify-content-between"
          id="navbarCollapse">
          <div class="navbar-nav"></div>

          <div class="navbar-nav">
            <a href="/" class="nav-item nav-link">Home</a>
            <a href="/adminclick" class="nav-item nav-link">Admin</a>
            <a href="/teacherclick" class="nav-item nav-link">Teacher</a>
            <a href="/studentclick" class="nav-item nav-link">Student</a>
          </div>
        </div>
      </nav>
    </div>
  </body>
</html>
