<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">   
  <style type="text/css">
    a:link {
      text-decoration: none;
    }

    .order-card {
      color: #fff;
    }

    .bg-c-blue {
      background: linear-gradient(45deg, #4099ff, #597481);
    }

    .bg-c-green {
      background: linear-gradient(45deg, #2ed8b6, #597481);
    }

    .bg-c-yellow {
      background: linear-gradient(45deg, #FFB64D, #597481);
    }

    .bg-c-pink {
      background: linear-gradient(45deg, #FF5370, #597481);
    }


    .card {
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      border: none;
      margin-bottom: 30px;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      height:150px;
    }

    .card .card-block {
      padding: 25px;
    }

    .order-card i {
      font-size: 26px;
    }

    .f-left {
      float: left;
    }

    .f-right {
      float: right;
    }
  </style>
</head>

<body>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <div class="container-fluid">

    <div class="row" style="margin-left:4%;">
      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-blue order-card">
          <div class="card-block">
            <h6 class="m-b-20">Name</h6>
            <h2 class="text-right"><i class="fas fa-user-tie f-left"></i></h2>
            <p> &emsp;<span style="font-size: 18px;">{{request.user.first_name}}&nbsp; {{request.user.last_name}}</span></p>
            <hr>
              <a href="admin-view-teacher" style="text-decoration:none;color:white;">
              <p style="font-size:15px;">Click to Edit&nbsp;<i class="fa fa-arrow-circle-right" style="font-size:15px;"></i></p>
            </a>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-green order-card">
          <div class="card-block">
            <h6 class="m-b-20">Faculty</h6>
            <h2 class="text-right"><i class="fa fa-graduation-cap f-left"></i></h2>
            <p>&emsp;<span style="font-size: 18px;">{{faculty}}</span></p>
            <hr>
              <a href="admin-view-teacher" style="text-decoration:none;color:white;">
              <p style="font-size:15px;">Click to Edit&nbsp;<i class="fa fa-arrow-circle-right" style="font-size:15px;"></i></p>
            </a>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-pink order-card">
          <div class="card-block">
            <h6 class="m-b-20">Roll</h6>
            <h2 class="text-right"><i class="fas fa-list-ol f-left"></i></h2>
            <p>&emsp;<span style="font-size: 18px;">{{roll}}</span></p>
            <hr>
              <a href="admin-view-teacher" style="text-decoration:none;color:white;">
              <p style="font-size:15px;">Click to Edit&nbsp;<i class="fa fa-arrow-circle-right" style="font-size:15px;"></i></p>
            </a>
          </div>
        </div>
      </div>
    </div>

      <div class="row" style="margin-left:4%;">

      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-green order-card">
          <div class="card-block">
            <h6 class="m-b-20">Address</h6>
            <h2 class="text-right"><i class="fa fa-map-marker f-left"></i></h2>
            <p>&emsp;<span style="font-size: 18px;">{{address}}</span></p>
            <hr>
              <a href="admin-view-teacher" style="text-decoration:none;color:white;">
              <p style="font-size:15px;">Click to Edit&nbsp;<i class="fa fa-arrow-circle-right" style="font-size:15px;"></i></p>
            </a>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-blue order-card">
          <div class="card-block">
            <h6 class="m-b-20">Contact</h6>
            <h2 class="text-right"><i class="fas fa-mobile-alt f-left"></i></h2>
            <p>&emsp;<span style="font-size: 18px;">{{phone_no}}</span></p>
            <hr>
              <a href="update-student" style="text-decoration:none;color:white;">
              <p style="font-size:15px;">Click to Edit&nbsp;<i class="fa fa-arrow-circle-right" style="font-size:15px;"></i></p>
            </a>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-yellow order-card">
          <div class="card-block">
            <h6 class="m-b-20">Fee</h6>
            <h2 class="text-right"><i class="fas fa-usd f-left"></i></h2>
            <p>&emsp;<span style="font-size: 18px;">{{fee}}</span></p>
          </div>
        </div>
      </div>

    </div>
  </div>

  <script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
  <script type="text/javascript">

  </script>
</body>
</html>
