{% extends 'college/studentbase.html' %}
{% load static %}

{% block content %}

<head>
  <style media="screen">
    .alert {
      margin-left: 6%;
      margin-right: 25%;
      padding: 20px;
      background-color: #bf1741;
      color: white;
      font-weight:normal;
    }
    .alert-complain{
      margin-left: 6%;
      margin-right: 25%;
      padding: 20px;
      background-color: #11b8a1;
      color: white;
      border-radius:5px;
      font-weight:normal;
    }

    .w3-panel p {
      padding-top: 10px;
    }
    .w3-panel{
    margin-left: 6%;
    margin-right: 25%;
    }

    .w3-panel h4 {
      padding-top: 10px;
      text-align:center;
      
    }

  </style>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<br>

{%include 'college/student_dashboard_cards.html'%}

<br><br>
<div class="w3-panel w3-black ">
  <p style="padding:15px;"><b> Notice Board </b></p>
</div><br>

{%for n in notice%}
<div class="alert bg-c-blue">
  <b>Posted on :</b> {{n.date}} <br><b>By :</b> {{n.by}} <br> <b>Topic :</b> {{n.topic}}<br> {{n.message}}
</div>
{%endfor%}

<br><br>
<div class="w3-panel w3-black">
  <p style="padding:15px;"> <b> My Complains </b></p>
</div><br>

{%for c in complain%}
<div class="alert-complain bg-c-pink">
  <b>Posted on :</b> {{c.date}} <br><b>By :</b> {{c.by}} <br> <b>Topic :</b> {{c.topic}} <br> {{c.message}}
</div>
<br>
{%endfor%}
<hr>

{% endblock %}
